spring.datasource.url=jdbc:mysql://localhost/springv2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
